---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: making/alpine-java-bash-git
inputs:
  - name: repo-other
  - name: repo-staging
  - name: repo-ci
outputs:
  - name: other-out
run:
  path: bash
  args:
  - repo-ci/ci/tasks/merge-release-to-other.sh